# MultiTimer

./: README.md
app/: app-release.apk  build.gradle  multitimer.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/de/streblow/multitimer/multitimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/streblow/multitimer/: AboutDialog.java  EditActivity.java  HelpDialog.java  MainActivity.java  Messagebox.java  Prefs.java  RunningTimer.java  SplashActivity.java  TimeEvent.java  TimerListAdapter.java  TimerListItem.java  TimerNotificationReceiver.java  TimerStartActivityReceiver.java
app/src/main/res/drawable/: list_selector.xml  rectangle.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  timerlistitem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: help.txt  info.txt  title.txt
app/src/main/res/raw-de/: help.txt  info.txt  title.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-de/: preferences.xml
app/src/test/java/de/streblow/multitimer/multitimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
