apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lars.streblow'
            keyPassword 'ABr3m9QW'
            storeFile file('/home/streblow/AndroidStudioProjects/key.jks')
            storePassword 'ABr3m9QW'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.streblow.multitimer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName '1.2'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
