apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lars.streblow'
            keyPassword 'ABr3m9QW'
            storeFile file('/home/streblow/AndroidStudioProjects/key.jks')
            storePassword 'ABr3m9QW'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "de.streblow.multitimer"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
}
